.airline:before
  content: ''
  height: 16px
  width: 16px
  display: inline-block
  margin-right: 5px

.airberlin:before
  background: url('https://www.airberlin.com/favicon.ico') no-repeat

.elal:before
  background: url('http://www.elal.com/_layouts/15/images/Matrix.Elal.com/fabicon.png') no-repeat

.metrojet:before
  background: url('') no-repeat

.s7:before
  background: url('http://www.s7.ru/favicons/favicon-16x16.png') no-repeat

.swissair:before
  background: url('http://www.swissair.com/img/favicons/favicon-64x64.png') no-repeat

.transaero:before
  background: url('http://www.transaero.ru/wps/themes/html/TransaeroTheme/images/favicon.ico') no-repeat

.ural:before
  background: url('') no-repeat

.utair:before
  background: url('http://www.utair.ru/images/favicon.ico') no-repeat

.uz:before
  background: url('https://www.uzairways.com/sites/default/files/favicon_0.ico') no-repeat

.vimavia:before
  background: url('http://www.vim-avia.com/favicon.ico') no-repeat

.yamal:before
  background: url('http://yamal.aero/favicon.ico') no-repeat


