.board
  overflow: hidden

  td, th
    position: relative

    &:hover::after
      content: ''
      position: absolute
      background: rgba(211, 211, 211, 0.5)
      left: 0
      top: -5000px
      height: 10000px
      width: 100%
      z-index: -1

    &:nth-child(4)
      display: table-cell

  tbody
    tr
      &:hover
        background: #ddd

  .airport-name
    display: inline

  .aircraft
    display: block

  .aircraft-short
    display: none

  .airline
    font-size: 16px
    float: none
