body
  font-family: Arial,Helvetica,sans-serif
  font-size: 16px
  min-width: 320px
  box-sizing: border-box
  padding: 20px
  position: absolute
  width: 100%
  height: 100%
  margin: 0
  overflow-y: auto

.fixed-float
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 128px
  background: #fff
  z-index: 1
  padding: 20px
  box-sizing: border-box

.border-bottom
  border-bottom: 1px solid #aaa
  position: relative
  top: 108px

h1.title
  position: fixed
  top: 0
  z-index: 1
  margin: 20px 0 0
  font-size: 18px

[type=checkbox],
label
  margin: 0
  position: fixed
  z-index: 1

[type=checkbox]
  top: 70px
  font-size: 16px

label
  top: 66px
  cursor: pointer

[for=departure-checkbox]
  left: 40px

#arrival-checkbox
  left: 130px

[for=arrival-checkbox]
  left: 150px

.fixed
  position: relative

.board
  border: 0
  border-collapse: collapse
  width: 100%
  margin-top: 91px

  th
    div
      position: fixed
      top: 100px
      z-index: 1
      padding: 5px
      width: 100%

  tbody
    tr
      &:nth-child(odd)
        background: rgba(238, 238, 238, 0.5)

  td
    padding: 5px

  td, th
    position: relative
    text-align: left
    vertical-align: top

    &:nth-child(2)
      strike
        color: #aaa
        display: block

    &:nth-child(4)
      display: none

  ul
    list-style-type: none
    padding: 0
    margin: 0

  .airport-name
    display: none

  .aircraft
    display: none

  .airline
    font-size: 0
    float: left

.departure,
.arrival
  display: none

.departure
  .airport:before
    content: '\21d7'
    margin-right: 5px

.arrival
  .airport:after
    content: '\21d8'
    margin-left: 5px

#departure-checkbox
  &:checked
    ~ .board
      tr.departure
        display: table-row

#arrival-checkbox
  &:checked
    ~ .board
      tr.arrival
        display: table-row

.bottom-placeholder
  height: 20px
