.popup-wrapper
  display: none
  content: ''
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.7)
  z-index: 10

  &.active
    display: block

.popup
  background: #fff
  padding: 20px
  position: absolute
  width: 100%
  left: 0
  z-index: 10
  box-sizing: border-box

  @media (min-width: 600px)
    width: 600px
    margin-left: -300px
    left: 50%

  &:before
    content: "×"
    font-family: serif
    cursor: pointer
    position: absolute
    right: 19px
    top: 27px
    font-size: 35px
    line-height: 0


  h2
    margin: 0 0 10px

  ul
    margin: 0 0 20px

  p:last-child
    margin: 0
